<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>
      sesion 4
    </title>
  </head>
  <body>
    <h1>La princesita Sofía</h1>
    <img
      src="https://r2.abcimg.es/resizer/resizer.php?imagen=https%3A%2F%2Fs2.abcstatics.com%2Fmedia%2Fcapitulos%2F000%2F075%2F219%2Fepisodio-25-1.jpg&nuevoancho=690&medio=abc"
      usemap="#image-map"
    />

    <map name="image-map">
      <area
        title="#pagina principal"
        href="https://www.youtube.com/watch?v=5elCRX5cSxk"
        coords="12,23,339,123"
        shape="rect"
      />
      <img id="img2" 
      src="wetrq.png" 
      usemap="#image-map">

    />
      <map name="image-map">
        <area
          title="#pagina principal"
          href="https://www.youtube.com/watch?v=Hc_kwCGNhn0&list=RD6pjzK_8j6PQ&index=11"
          coords="920,544,76,80"
          shape="rect"
        />
    </map>
    <h2>Descripcion</h2>
    <p>
      Sofía es una niña de origen plebeyo, hasta que el rey del reino de donde vive se enamora de su madre. Sofía se entera de que ser princesa no es tan fácil, y debe aprender a comportarse como le diga su corazón. Es una niña hermosa con el cabello castaño y ondulado. Tiene ojos azules muy grandes y piel clara. Su vestido es de color morado y lleva sobre su ondulada melena una corona de cristal. Alrededor de su cuello, usa un amuleto que le regaló su padre al momento de llegar al palacio real, llamado el Amuleto de Avalor, que le otorga un poder distinto cada vez que realiza acciones buenas, como por ejemplo hablar con animales, pero cuando realiza malas acciones sucede algo malo.
  </body>
</html>
